{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7499999999999998,
        "y": 6.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 1.8970308250832182,
        "y": 6.32926881743645
      },
      "nextControl": {
        "x": 3.8084278165703243,
        "y": 6.206743369264199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 6.651755158003897
      },
      "prevControl": {
        "x": 7.162245247636001,
        "y": 6.33775835312013
      },
      "nextControl": {
        "x": 9.471954525756408,
        "y": 6.965751962887664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7198472228613495,
        "y": 5.398695647605275
      },
      "prevControl": {
        "x": 8.106304828872139,
        "y": 5.433828157242619
      },
      "nextControl": {
        "x": 7.3912038037256735,
        "y": 5.368818973138396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.797244185073248,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 8.797244185073248,
        "y": 6.29611248318213
      },
      "nextControl": {
        "x": 8.797244185073248,
        "y": 7.405566275382235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 7.506646225845947
      },
      "prevControl": {
        "x": 7.317099886696207,
        "y": 7.506646225845947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 4.12,
    "maxAngularVelocity": 674.61,
    "maxAngularAcceleration": 674.61
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4594898128693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.57922687248902,
    "velocity": 0
  },
  "useDefaultConstraints": true
}