{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 6.312140898176232
      },
      "prevControl": {
        "x": 1.5333742585925128,
        "y": 6.287442420086914
      },
      "nextControl": {
        "x": 4.300282951493148,
        "y": 6.335562571267796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 6.651755158003897
      },
      "prevControl": {
        "x": 6.671595728609244,
        "y": 7.407548226024928
      },
      "nextControl": {
        "x": 9.476472704728575,
        "y": 6.0310808210774765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673003876685398,
        "y": 7.272429494927939
      },
      "prevControl": {
        "x": 8.371156375422181,
        "y": 8.307813804139403
      },
      "nextControl": {
        "x": 6.974851377948605,
        "y": 6.237045185716472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.574738290703399,
        "y": 6.113056676897948
      },
      "prevControl": {
        "x": 8.41399828653512,
        "y": 7.423705941654684
      },
      "nextControl": {
        "x": 8.726979165798559,
        "y": 4.871708003045107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.469340761791367,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 8.375654069425115,
        "y": 1.6746496260467532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.19307054489767,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -136.59114027119463,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 4.12,
    "maxAngularVelocity": 674.61,
    "maxAngularAcceleration": 674.61
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.11786275379586,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.31305490708456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}