{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81987955305798,
        "y": 6.754777817184539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 2.2147997554354264,
        "y": 6.240697797558952
      },
      "nextControl": {
        "x": 3.645430395837998,
        "y": 6.313318979518825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65763399532631,
        "y": 6.472450180290005
      },
      "prevControl": {
        "x": 4.6509778983838945,
        "y": 6.400235093903537
      },
      "nextControl": {
        "x": 6.361390183550694,
        "y": 6.522935956000301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.90264171398528,
        "y": 6.62
      },
      "prevControl": {
        "x": 7.4973413284914985,
        "y": 6.647545371741559
      },
      "nextControl": {
        "x": 9.724635032719824,
        "y": 6.603888062817498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.087462049389147,
        "y": 4.941973022319797
      },
      "prevControl": {
        "x": 7.658153262117596,
        "y": 5.3415753114622975
      },
      "nextControl": {
        "x": 6.516770836660699,
        "y": 4.542370733177296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 7.75
      },
      "prevControl": {
        "x": 8.076384502075104,
        "y": 5.458240634097555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.85509739626673,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": 45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.6,
      "rotationDegrees": 25.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.85,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 674.61,
    "maxAngularAcceleration": 674.61
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.62746937621831,
    "velocity": 0
  },
  "useDefaultConstraints": false
}