{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.530723478113623,
        "y": 0.3193691850346669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.972193811795033,
        "y": 1.9619410812895708
      },
      "nextControl": {
        "x": 8.313686497604163,
        "y": 1.4807131294959541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 0.9669603954592523
      },
      "prevControl": {
        "x": 8.458076275411809,
        "y": 0.9733739082862782
      },
      "nextControl": {
        "x": 8.44192372458819,
        "y": 0.9605468826322263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 3.0
      },
      "prevControl": {
        "x": 8.44578370916001,
        "y": 2.975800865953584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30000000000000004,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 4.12,
    "maxAngularVelocity": 674.61,
    "maxAngularAcceleration": 674.61
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}