{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.530723478113623,
        "y": 0.3193691850346669
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.972193811795033,
        "y": 1.9619410812895708
      },
      "nextControl": {
        "x": 8.313686497604163,
        "y": 1.4807131294959541
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.30807627541181,
        "y": 1.006413512827026
      },
      "nextControl": {
        "x": 8.291923724588191,
        "y": 0.993586487172974
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.75
      },
      "prevControl": {
        "x": 8.29578370916001,
        "y": 2.7258008659535835
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 4.12,
    "maxAngularVelocity": 674.61,
    "maxAngularAcceleration": 674.61
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  }
}