{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.5470947515969105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8313271996914366,
        "y": 4.878961114403711
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.879936546910131,
        "y": 4.856276281997009
      },
      "prevControl": {
        "x": 2.2619827091506033,
        "y": 4.840895728087753
      },
      "nextControl": {
        "x": 3.533502756508455,
        "y": 4.872543209566293
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.885703299184376,
        "y": 4.408933762311969
      },
      "prevControl": {
        "x": 4.407540287302797,
        "y": 5.4009497972699645
      },
      "nextControl": {
        "x": 5.067990160471584,
        "y": 4.030754177388622
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.201126656882943,
        "y": 4.27816936189428
      },
      "prevControl": {
        "x": 5.790353509912994,
        "y": 3.9672522026104273
      },
      "nextControl": {
        "x": 6.777155123754691,
        "y": 4.714169465375969
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.456869493927899,
        "y": 4.992100689509845
      },
      "nextControl": {
        "x": 8.436171553824588,
        "y": 5.015901490136314
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.45,
        "y": 6.012243543540292
      },
      "nextControl": {
        "x": 8.45,
        "y": 5.987756456459708
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 3.0
      },
      "prevControl": {
        "x": 8.450827324339834,
        "y": 2.991471691009372
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.8500000000000005,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 4.12,
    "maxAngularVelocity": 674.61,
    "maxAngularAcceleration": 674.61
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  }
}