{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8802270011947434,
        "y": 6.56565560353343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500959557474673,
        "y": 6.7005175260350525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894960794551219,
        "y": 6.241119977610325
      },
      "prevControl": {
        "x": 2.179645474349933,
        "y": 6.204809386630389
      },
      "nextControl": {
        "x": 4.173625222250443,
        "y": 6.306027102794945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 6.703340427352332
      },
      "prevControl": {
        "x": 8.170715270134243,
        "y": 6.454222961524807
      },
      "nextControl": {
        "x": 8.459508292147767,
        "y": 6.711821670295111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 7.118258784935995
      },
      "prevControl": {
        "x": 8.443673682120616,
        "y": 7.124585102815377
      },
      "nextControl": {
        "x": 8.456326317879382,
        "y": 7.111932467056613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 2.7686078277262
      },
      "prevControl": {
        "x": 8.440880441020141,
        "y": 2.745073118442204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 674.61,
    "maxAngularAcceleration": 674.61
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}